VITE_SUPABASE_PROJECT_ID="ckexzsemlvmoplxjlmlz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrZXh6c2VtbHZtb3BseGpsbWx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MjI3NjYsImV4cCI6MjA3OTA5ODc2Nn0.nDHsO7cZHTkxuGeHFMw9nzR0DXPYaONWK9v8DO8-1XA"
VITE_SUPABASE_URL="https://ckexzsemlvmoplxjlmlz.supabase.co"
